# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mion-simplerunc"
BBFILE_PATTERN_meta-mion-simplerunc = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mion-simplerunc = "6"

LAYERDEPENDS_meta-mion-simplerunc = "core meta-mion"
LAYERSERIES_COMPAT_meta-mion-simplerunc = "dunfell"
