ORYX_SYSTEM_PROFILE_TYPE = "guest"

ORYX_SYSTEM_PROFILE_PACKAGES = ""

ORYX_ROOTFS_IMAGE = "${ORYX_IMAGE_BASENAME}-${MACHINE}.tar.xz"
ORYX_SYSTEM_PROFILE_OUTPUT_FILES = "${ORYX_ROOTFS_IMAGE}"

# Capture compressed rootfs tar archives for all machines
IMAGE_FSTYPES = "tar.xz"
IMAGE_TYPEDEP_container += "ext4"
IMAGE_FEATURES = ""
IMAGE_LINGUAS = ""
NO_RECOMMENDATIONS = "1"

# Use dumb-init as the init system
VIRTUAL-RUNTIME_init_manager = "dumb-init"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
