ORYX_SYSTEM_PROFILE_TYPE = "native"

ORYX_SYSTEM_PROFILE_OUTPUT_DEPENDS += "mion-onie-image:do_build"

ORYX_SYSTEM_PROFILE_PACKAGES = " \
    packagegroup-base-extended \
    kernel-modules \
    default-guest \
    "

ORYX_KERNEL_IMAGE = ""
ORYX_KERNEL_IMAGE_qemux86 = "bzImage-${MACHINE}.bin"
ORYX_KERNEL_IMAGE_qemux86-64 = "bzImage-${MACHINE}.bin"
ORYX_KERNEL_IMAGE_qemuarm = "zImage-${MACHINE}.bin"
ORYX_KERNEL_IMAGE_qemuarm64 = "Image-${MACHINE}.bin"

IMAGE_FILE_EXTENSION = "tar.xz"

IMAGE_FSTYPES = " \
    ${IMAGE_FILE_EXTENSION} \
    ${IMAGE_FILE_EXTENSION}.bmap \
    "

ORYX_ROOTFS_IMAGE = "${ORYX_IMAGE_BASENAME}-${MACHINE}.${IMAGE_FILE_EXTENSION}"
ORYX_ROOTFS_BMAP = "${ORYX_IMAGE_BASENAME}-${MACHINE}.${IMAGE_FILE_EXTENSION}.bmap"

ORYX_SYSTEM_PROFILE_OUTPUT_FILES = " \
    ${ORYX_ROOTFS_IMAGE} \
    ${ORYX_ROOTFS_BMAP} \
    ${ORYX_KERNEL_IMAGE} \
    "

# Use u-boot for Raspberry Pi
RPI_USE_U_BOOT = "1"

