require platform-profiles/platform-${ONIE_MACHINE_TYPE}

ORYX_SYSTEM_PROFILE_TYPE = "native"

ORYX_SYSTEM_PROFILE_PACKAGES = " \
    packagegroup-base-extended \
    kernel-modules \
    connman \
    connman-client \
    default-guest \
    "

ORYX_KERNEL_IMAGE = ""
ORYX_KERNEL_IMAGE_qemux86 = "bzImage-${MACHINE}.bin"
ORYX_KERNEL_IMAGE_qemux86-64 = "bzImage-${MACHINE}.bin"
ORYX_KERNEL_IMAGE_qemuarm = "zImage-${MACHINE}.bin"
ORYX_KERNEL_IMAGE_qemuarm64 = "Image-${MACHINE}.bin"

ONIE_VENDOR_stordis = "stordis"
ONIE_MACHINE_TYPE = "ag7648"

CONSOLE_SPEED = "115200"
CONSOLE_DEV = "0"
CONSOLE_PORT = "0x3f8"

GLIBC_ADDONS = "nptl"

IMAGE_FILE_EXTENSION = "wic"

IMAGE_FSTYPES = " \
    ${IMAGE_FILE_EXTENSION} \
    ${IMAGE_FILE_EXTENSION}.xz \
    ${IMAGE_FILE_EXTENSION}.bmap \
    "

ORYX_ROOTFS_IMAGE = "${ORYX_IMAGE_BASENAME}-${MACHINE}.${IMAGE_FILE_EXTENSION}.xz"
ORYX_ROOTFS_BMAP = "${ORYX_IMAGE_BASENAME}-${MACHINE}.${IMAGE_FILE_EXTENSION}.bmap"

ORYX_SYSTEM_PROFILE_OUTPUT_FILES = " \
    ${ORYX_ROOTFS_IMAGE} \
    ${ORYX_ROOTFS_BMAP} \
    ${ORYX_KERNEL_IMAGE} \
    "

# Use u-boot for Raspberry Pi
RPI_USE_U_BOOT = "1"

