################################################################################
# NOTE: Builds for the three Intel based "Nano" boards will fail if
# mender-image-sd is not included in MENDER_FEATURES_ENABLE so it has been
# enabled for these boards even though the output of this feature is not used.
################################################################################

require conf/system-profiles/mion-native.conf

IMAGE_FILE_EXTENSION = "sdimg"

IMAGE_FILE_EXTENSION_qemuall = "uefiimg"

################################################################################
# Mender
################################################################################

INHERIT += "mender-full"

MENDER_STORAGE_TOTAL_SIZE_MB = "4096"
MENDER_ARTIFACT_NAME = "oryx-${ORYX_APPLICATION_PROFILE}-${ORYX_VERSION}"
MENDER_DATA_PART_SIZE_MB = "2048"
#MENDER_SERVER_URL = "https://hosted.mender.io"
#MENDER_TENANT_TOKEN = ""

    ${IMAGE_FILE_EXTENSION}.xz \
    ${IMAGE_FILE_EXTENSION}.bmap \
    "

ORYX_ROOTFS_IMAGE = "${ORYX_IMAGE_BASENAME}-${MACHINE}.${IMAGE_FILE_EXTENSION}.xz"
ORYX_ROOTFS_BMAP = "${ORYX_IMAGE_BASENAME}-${MACHINE}.${IMAGE_FILE_EXTENSION}.bmap"
ORYX_ROOTFS_MENDER = "${ORYX_IMAGE_BASENAME}-${MACHINE}.mender"

ORYX_SYSTEM_PROFILE_OUTPUT_FILES = " \
    ${ORYX_ROOTFS_IMAGE} \
    ${ORYX_ROOTFS_BMAP} \
    ${ORYX_ROOTFS_MENDER} \
    "
