ORYX_APPLICATION_PROFILE_PACKAGES = " \
    initscripts \
    start-sshd \
    ${MION_GUEST_INSTALL} \
    "

ORYX_GUEST_CAPABILITIES += " \
    CAP_SYS_CHROOT \
    CAP_SETGID \
    CAP_SETUID \
    "

ORYX_APPLICATION_COMMAND = "/sbin/start-sshd"
