require conf/application-profiles/mion-host-prod.conf

ORYX_APPLICATION_PROFILE_PACKAGES += "oryxcmd-test gdb strace test"

PACKAGE_FEED_URIS = "${MION_FEED_URI}/mion/${MACHINE}/packagefeed"

# Test preconfigured guests
ORYX_LOCAL_FEED_APPLICATION_PROFILES ?= "mion-guest-test"
ORYX_LOCAL_FEED_IMAGES = "guest-mender-update-module:mion-guest-test"
ORYX_APPLICATION_PROFILE_PACKAGES += "oryx-local-feed oryx-preconfig-test"

