ORYX_APPLICATION_PROFILE_PACKAGES = " \
    runc-opencontainers \
    netns \
    iproute2 \
    iptables \
    cgroup-lite \
    oryxcmd \
    ca-certificates \
    openssh-ssh \
    bash \
    e2fsprogs-resize2fs \
    e2fsprogs-tune2fs \
    grub \
    haveged \
    i2c-tools \
    iproute2 \
    kernel-modules \
    less \
    onie-tools \
    onlv1 \
    parted \
    strace \
    util-linux \
    util-linux-blkid \
    "

