ORYX_APPLICATION_PROFILE_PACKAGES += " \
    initscripts \
    ${MION_GUEST_INSTALL} \
    ltp \
    "

EXTRA_IMAGE_FEATURES += " tools-testapps "

IMAGE_ROOTFS_EXTRA_SPACE = "1024"

ORYX_APPLICATION_COMMAND = "/opt/ltp/bin/run-tests.sh"
