ORYX_APPLICATION_PROFILE_PACKAGES = " \
    packagegroup-core-full-cmdline \
    start-sshd \
    ${MION_HOST_INSTALL} \
    ${MION_GUEST_INSTALL} \
    python3-modules \
    python3-misc \
    python3-git \
    python3-testtools \
    python3-subunit \
    ncurses-terminfo-base \
    chrpath \
    texinfo \
    python3 \
"

TOOLCHAIN_TARGET_TASK_append = "\
    ${MION_SDK_TARGET_INSTALL} \
"

TOOLCHAIN_HOST_TASK_append = "\
    ${MION_SDK_HOST_INSTALL} \
    "

IMAGE_FEATURES += "dev-pkgs tools-sdk tools-debug package-management tools-profile debug-tweaks"

PACKAGE_FEED_URIS = "${MION_FEED_URI}/mion-dev/${MACHINE}/packagefeed"

IMAGE_ROOTFS_EXTRA_SPACE = "10000"
