ORYX_APPLICATION_PROFILE_PACKAGES = " \
    ${MION_GUEST_INSTALL} \
    "
IMAGE_FEATURES += "dev-pkgs tools-sdk tools-debug tools-profile debug-tweaks"

PACKAGE_FEED_URIS = "${MION_FEED_URI}/mion-dev/${MACHINE}/packagefeed"

TOOLCHAIN_HOST_TASK_append = "\
    nativesdk-boost \
    nativesdk-glibc \
    nativesdk-python3 \
    nativesdk-git \
    nativesdk-make \
    "

TOOLCHAIN_TARGET_TASK_append = "\
   boost \
   python3-modules \
    python3-misc \
    python3-git \
    python3-testtools \
    python3-subunit \
    ncurses-terminfo-base \
    chrpath \
    tar \
    wget \
    texinfo \
    glibc \
    python3 \
    git \
    make \
    mabel-abi \
    sysbusprotocol \
    restbed \
    python3-pypika \
    python3-pystache \
    nbytevector \
    protocol-buffers \
    dbutils-sqlite3 \
    code-gen \
    clicolor \
    "

IMAGE_ROOTFS_EXTRA_SPACE = "131072"
